// C4D-DialogResource

DIALOGSTRINGS IDC_PROPERTIES_DIALOG
{
  IDS_ALIGN_BOTTOM        "Bottom";
  IDS_ALIGN_CENTER        "Center";
  IDS_ALIGN_FIT           "Fit";
  IDS_ALIGN_LEFT          "Left";
  IDS_ALIGN_RIGHT         "Right";
  IDS_ALIGN_SCALE         "Scale";
  IDS_ALIGN_SCALEFIT      "Scale fit";
  IDS_ALIGN_TOP           "Top";
  IDS_BORDER_ACTIVE_1     "Active 1";
  IDS_BORDER_ACTIVE_2     "Active 2";
  IDS_BORDER_ACTIVE_3     "Active 1";
  IDS_BORDER_ACTIVE_4     "Active 2";
  IDS_BORDER_BLACK        "Black";
  IDS_BORDER_BLACK1       "Black";
  IDS_BORDER_GROUP_IN     "Group in";
  IDS_BORDER_GROUP_IN1    "Group in";
  IDS_BORDER_GROUP_OUT    "Group out";
  IDS_BORDER_GROUP_OUT1   "Group out";
  IDS_BORDER_GROUP_TOP    "Group top";
  IDS_BORDER_GROUP_TOP1   "Group top";
  IDS_BORDER_IN           "In";
  IDS_BORDER_IN1          "In";
  IDS_BORDER_NONE         "None";
  IDS_BORDER_NONE1        "None";
  IDS_BORDER_OUT          "Out";
  IDS_BORDER_OUT2         "Out 2";
  IDS_BORDER_OUT3         "Out 3";
  IDS_BORDER_OUT4         "Out";
  IDS_BORDER_OUT5         "Out 2";
  IDS_BORDER_OUT6         "Out 3";
  IDS_BORDER_THIN_IN      "Thin in";
  IDS_BORDER_THIN_IN1     "Thin in";
  IDS_BORDER_THIN_OUT     "Thin out";
  IDS_BORDER_THIN_OUT1    "Thin out";
  IDS_BUTTON              "Update preview";
  IDS_CHECK               "Slider";
  IDS_CHECK1              "Arrows";
  IDS_CHECK10             "Equal row height";
  IDS_CHECK11             "Vertical";
  IDS_CHECK12             "Auto vertical";
  IDS_CHECK13             "No blit";
  IDS_CHECK14             "Border in";
  IDS_CHECK15             "Horizontal";
  IDS_CHECK16             "Auto horizontal";
  IDS_CHECK17             "Status bar";
  IDS_CHECK18             "Left";
  IDS_CHECK19             "Border";
  IDS_CHECK2              "Multiline";
  IDS_CHECK20             "No Title";
  IDS_CHECK21             "Check box on border";
  IDS_CHECK22             "OK";
  IDS_CHECK23             "Cancel";
  IDS_CHECK24             "Help";
  IDS_CHECK26             "No brightness";
  IDS_CHECK27             "No color";
  IDS_CHECK28             "Allow weights";
  IDS_CHECK3              "Monospace";
  IDS_CHECK4              "Syntax color";
  IDS_CHECK5              "Status bar";
  IDS_CHECK6              "Popup arrow";
  IDS_CHECK7              "";
  IDS_CHECK8              "Text button";
  IDS_CHECK9              "Equal column width";
  IDS_COLOR_TYPE_CHOOSER  "Color chooser";
  IDS_COLOR_TYPE_FIELD    "Color field";
  IDS_CUSTOM_RESET        "Reset data";
  IDS_CUSTOM_RESET_ALL    "Reset all data";
  IDS_DIALOG              "Properties";
  IDS_DOWN                "Down";
  IDS_HORIZ               "Horizontal";
  IDS_LEFT                "Left";
  IDS_RIGHT               "Right";
  IDS_STATIC              "";
  IDS_STATIC1             "General";
  IDS_STATIC10            "Width";
  IDS_STATIC11            "Vertical";
  IDS_STATIC12            "Height";
  IDS_STATIC13            "Tab group";
  IDS_STATIC14            "Static";
  IDS_STATIC15            "Group";
  IDS_STATIC16            "Border";
  IDS_STATIC17            "Edit box";
  IDS_STATIC18            "Group";
  IDS_STATIC19            "Group";
  IDS_STATIC2             "Extended";
  IDS_STATIC20            "Type";
  IDS_STATIC21            "Group";
  IDS_STATIC22            "Group";
  IDS_STATIC23            "Group";
  IDS_STATIC24            "Button";
  IDS_STATIC25            "There are no extended settings for this element";
  IDS_STATIC26            "Arrow";
  IDS_STATIC27            "Group";
  IDS_STATIC28            "Type";
  IDS_STATIC29            "Small arrow";
  IDS_STATIC3             "Alignment";
  IDS_STATIC30            "Group";
  IDS_STATIC31            "Elements:";
  IDS_STATIC32            "Check box";
  IDS_STATIC33            "There are no extended settings for this element";
  IDS_STATIC34            "Radio button";
  IDS_STATIC35            "List view";
  IDS_STATIC36            "There are no extended settings for this element";
  IDS_STATIC37            "Combo box";
  IDS_STATIC38            "Elements:";
  IDS_STATIC39            "Group";
  IDS_STATIC4             "IDs";
  IDS_STATIC40            "Group";
  IDS_STATIC41            "Group";
  IDS_STATIC43            "Simple group";
  IDS_STATIC44            "Tab group";
  IDS_STATIC45            "Scroll group";
  IDS_STATIC46            "Radio group";
  IDS_STATIC47            "Columns";
  IDS_STATIC48            "Rows";
  IDS_STATIC49            "Type";
  IDS_STATIC5             " ";
  IDS_STATIC50            "Columns";
  IDS_STATIC51            "Rows";
  IDS_STATIC52            "Group";
  IDS_STATIC55            "Group";
  IDS_STATIC56            "Border space";
  IDS_STATIC57            "Left";
  IDS_STATIC58            "Right";
  IDS_STATIC59            "Top";
  IDS_STATIC6             "Name";
  IDS_STATIC60            "Bottom";
  IDS_STATIC61            "Space";
  IDS_STATIC62            "Horizontal";
  IDS_STATIC63            "Vertical";
  IDS_STATIC64            "Dialog group";
  IDS_STATIC65            "Separator";
  IDS_STATIC66            "Type";
  IDS_STATIC67            "User area";
  IDS_STATIC68            "There are no extended settings for this element";
  IDS_STATIC69            "Slider";
  IDS_STATIC7             "String ID";
  IDS_STATIC70            "There are no extended settings for this element";
  IDS_STATIC71            "Color";
  IDS_STATIC72            "Type";
  IDS_STATIC73            "Group";
  IDS_STATIC74            "Group";
  IDS_STATIC75            "Sub dialog";
  IDS_STATIC76            "There are no extended settings for this element";
  IDS_STATIC77            "Group";
  IDS_STATIC78            "";
  IDS_STATIC79            "Dialog";
  IDS_STATIC8             "Element ID";
  IDS_STATIC80            "There are no extended settings for this element";
  IDS_STATIC81            "Custom elements";
  IDS_STATIC82            "Custom elements:";
  IDS_STATIC83            "Group";
  IDS_STATIC84            "Group";
  IDS_STATIC85            "Properties:";
  IDS_STATIC86            "Group";
  IDS_STATIC87            "Group";
  IDS_STATIC9             "Horizontal";
  IDS_TAB_TYPE_CYCLE      "Cycle";
  IDS_TAB_TYPE_NO_SELECT  "No select";
  IDS_TAB_TYPE_RADIO      "Radio";
  IDS_TAB_TYPE_TABS       "Tabs";
  IDS_TAB_TYPE_VLTABS     "Tabs Vertical Left";
  IDS_TAB_TYPE_VRTABS     "Tabs Vertical Right";
  IDS_TEXT_TYPE_NUMBER    "Number edit box";
  IDS_TEXT_TYPE_TEXT      "Text edit box";
  IDS_UP                  "Up";
  IDS_VERT                "Vertical";
  IDS_CHECK_PYTHON				"Python";
  IDS_CHECK_WORDWRAP			"Word Wrap";
}
