STRINGTABLE
{
	IDS_ALIGN_BOTTOM                          "Bottom";
	IDS_ALIGN_CENTER                          "Center";
	IDS_ALIGN_FIT                             "Fit";
	IDS_ALIGN_LEFT                            "Left";
	IDS_ALIGN_RIGHT                           "Right";
	IDS_ALIGN_SCALEFIT                        "Scale fit";
	IDS_ALIGN_SCALE                           "Scale";
	IDS_ALIGN_TOP                             "Top";
	IDS_ARROW_POPUP                           "Popup arrow";
	IDS_ARROW_SMALL                           "Small arrow";
	IDS_ARROW                                 "Arrow";
	IDS_AUTO_UPDATE                           "Auto update";
	IDS_BORDERSPACE                           "Border space";
	IDS_BORDER_ACTIVE_1                       "Active 1";
	IDS_BORDER_ACTIVE_2                       "Active 2";
	IDS_BORDER_BLACK                          "Black";
	IDS_BORDER_BOTTOM                         "Bottom";
	IDS_BORDER_CHECKBOX                       "Check box";
	IDS_BORDER_GROUP_IN                       "Group in";
	IDS_BORDER_GROUP_OUT                      "Group out";
	IDS_BORDER_GROUP_TOP                      "Group top";
	IDS_BORDER_IN                             "In";
	IDS_BORDER_LEFT                           "Left";
	IDS_BORDER_NONE                           "None";
	IDS_BORDER_OUT2                           "Out 2";
	IDS_BORDER_OUT3                           "Out 3";
	IDS_BORDER_OUT                            "Out";
	IDS_BORDER_RIGHT                          "Right";
	IDS_BORDER_THIN_IN                        "Thin in";
	IDS_BORDER_THIN_OUT                       "Thin out";
	IDS_BORDER_TOP                            "Top";
	IDS_BORDER                                "Border";
	IDS_BROWSER_CAPT                          "Browser";
	IDS_BROWSER_DIALOGS                       "Dialog boxes";
	IDS_BROWSER_IMAGES                        "Icons";
	IDS_BROWSER_STRIG_TABLES                  "String tables";
	IDS_BROWSE_GLOBAL_STRINGTABLE             "Edit global string table...";
	IDS_BROWSE                                "Browse...";
	IDS_BUTTON                                "Button";
	IDS_CANCEL                                "Cancel";
	IDS_CHECKBOX                              "Check box";
	IDS_CHILD_ELEMENTS                        "Elements (String table ID)";
	IDS_COLORFIELD_NO_BRIGHTNESS              "No brightness";
	IDS_COLORFIELD_NO_COLOR                   "No color";
	IDS_COLOR_CHOOSER                         "Color chooser";
	IDS_COLOR_FIELD                           "Color field";
	IDS_COLOR                                 "Color";
	IDS_COMBOBOX                              "Combo Box";
	IDS_COMBOBUTTON                           "Combo Button";
	IDS_COMMAND_STRING                        "Command string";
	IDS_COMPARE_ADDED_ITEMS                   "Added elements";
	IDS_COMPARE_LANGUAGES                     "  Languages";
	IDS_COMPARE_MODIFIED_ITEMS                "Modified elements";
	IDS_COMPARE_NEW_FILE                      "New file";
	IDS_COMPARE_NUM_LANG                      "  Number of available languages";
	IDS_COMPARE_ORIGINAL_FILE                 "Original file";
	IDS_COMPARE_REMOVED_ITEMS                 "Removed elements";
	IDS_COMPARE_STT                           "String table type";
	IDS_COMPARE_TABLE_CAPTION                 "Compare string tables";
	IDS_COMPARE_TYE_COMMAND                   "Command strings";
	IDS_COMPARE_TYPE_DLG                      "Dialog strings";
	IDS_COMPARE_TYPE_STT                      "String table";
	IDS_CUSTOM_ELEMENT                        "Registered";
	IDS_CUSTOM_NO_PROPS                       "There are no properties.";
	IDS_DELETE_UNUSED                         "Delete unused strings";
	IDS_DIALOG_GROUP                          "Dialog group";
	IDS_DIALOG_RESOURCE_CORRUPTED             "Dialog resource corrupted";
	IDS_DIALOG                                "Dialog";
	IDS_DOWN                                  "Down";
	IDS_EDIT_BOX                              "Edit box";
	IDS_EDIT_COPY                             "Copy";
	IDS_EDIT_CUT                              "Cut";
	IDS_EDIT_DELETE                           "Delete";
	IDS_EDIT_PASTE                            "Paste";
	IDS_EDIT_STRINGTABLE                      "String table";
	IDS_EDIT                                  "Edit";
	IDS_ERROR_LOADING_FILE_COMMENT            "(comment)";
	IDS_ERROR_LOADING_FILE_EXPECTED_GA        "{ expected";
	IDS_ERROR_LOADING_FILE_EXPECTED_IDENT     "identifier expected";
	IDS_ERROR_LOADING_FILE_EXPECTED_KOMMA     ", expected";
	IDS_ERROR_LOADING_FILE_EXPECTED_NUMBER    "number expected";
	IDS_ERROR_LOADING_FILE_EXPECTED_SEMI      "; expected";
	IDS_ERROR_LOADING_FILE_EXPECTED_STRING    "string expected";
	IDS_ERROR_LOADING_FILE_FILENAME_ID_EQUAL  "Filename and dialog ID must be equal";
	IDS_ERROR_LOADING_FILE_ILLEGAL_OPERATOR   "(illegal operator)";
	IDS_ERROR_LOADING_FILE_LINE               "Line: ";
	IDS_ERROR_LOADING_FILE_NEWLINE            "(new line)";
	IDS_ERROR_LOADING_FILE_SYMBOL             "Symbol: ";
	IDS_ERROR_LOADING_FILE_SYM_NULL           "(Null)";
	IDS_ERROR_LOADING_FILE_UNKNOWN_ID         "unkown ID";
	IDS_ERROR_LOADING_FILE                    "There was an error loading the file: ";
	IDS_EXTENDED                              "Extended";
	IDS_FAILED_REGISTER_RES_EDIT_MENU         "Could not register the menu item";
	IDS_FILE_EXPORT_MACRO                     "Export macro...";
	IDS_FILE_IMPORT_MACRO                     "Import macro...";
	IDS_FILE_NEW                              "New";
	IDS_FILE_OPEN                             "Open...";
	IDS_FILE_SAVE_AS                          "Save as...";
	IDS_FILE_SAVE                             "Save";
	IDS_FILE                                  "File";
	IDS_GENERAL_SETTINGS                      "General";
	IDS_GENERAL                               "General";
	IDS_GROUP_COLS                            "Colums";
	IDS_GROUP_EQUALCOLS                       "Equal column width";
	IDS_GROUP_EQUALROWS                       "Equal row height";
	IDS_GROUP_ROWS                            "Rows";
	IDS_GROUP                                 "Group";
	IDS_HAS_ARROWS                            "Arrows";
	IDS_HAS_SLIDER                            "Slider";
	IDS_HEIGHT                                "Height";
	IDS_HELP_FILE                             "Manual_ResEdit.pdf";
	IDS_HELP                                  "Help";
	IDS_ID_MATCH_NAME                         "The dialog ID does not match the filename. Should the name be changed?";
	IDS_ID                                    "ID";
	IDS_INSERT_STRING                         "Insert String";
	IDS_IS_TABGROUP                           "Tab group";
	IDS_LANGUAGE_EDIT_ST                      "Edit string table...";
	IDS_LANGUAGE_NEW                          "Insert language";
	IDS_LANGUAGE_US                           "English (US)";
	IDS_LANGUAGE                              "Language";
	IDS_LEFT                                  "Left";
	IDS_LISTBOX                               "List box";
	IDS_MAKE_EMPTY_ST                         "Create empty string table";
	IDS_NAME_ID                               "ID";
	IDS_NAME                                  "Name";
	IDS_NEW_LANGUAGE                          "New language";
	IDS_NOT_ENAUGH_MEM                        "Not enough memory";
	IDS_NO_EXTENDED_SETTINGS                  "There are no extended settings for this control";
	IDS_NO_TITLE                              "No title";
	IDS_NUMBER_EDIT                           "Numeric edit";
	IDS_NUM_DELETED                           "Number of deleted elements: ";
	IDS_NUM_ID                                "# ID";
	IDS_OK                                    "OK";
	IDS_OPTIONS_CAPT                          "Options";
	IDS_OPTIONS                               "Options...";
	IDS_RADIO_BTN_TEXT                        "Text radio button";
	IDS_RADIO_BTN                             "Radio button";
	IDS_RADIO_GROUP                           "Radio group";
	IDS_RES_BROWSER_MENU_TEXT                 "#$10Browser...";
	IDS_RES_COMPARE_STRINGTABLES              "#$60Compare string tables...";
	IDS_RES_EDIT_ITEM_SETTINGS_CAPT           "Properties";
	IDS_RES_EDIT_MENU_TEXT                    "#$20Resource editor...";
	IDS_RES_EDIT_PREVIEW_CAPT                 "Preview";
	IDS_RES_EDIT_TOOLBAR                      "Tools";
	IDS_RES_EDIT_TREEVIEW_CAPT                "Structure";
	IDS_RES_HELP                              "#$70Help...";
	IDS_RES_STRING_TRANSLATE_TOOL             "#$50String translation tool...";
	IDS_RIGHT                                 "Right";
	IDS_SAVE_RESULT                           "Save result...";
	IDS_SAVE_SETTINGS                         "Save options";
	IDS_SAVE_STRINGTABLE                      "Would you like to save the changes?";
	IDS_SAVE_STRING_ID                        "Store string IDs in c4d_symbols.h";
	IDS_SAVE_TAB_SPACE                        "Spaces";
	IDS_SAVE_TAB_TAB                          "Tabs";
	IDS_SAVE_TAB_TYPE                         "Insert";
	IDS_SAVE_TAB_WIDTH                        "Tab";
	IDS_SCROLLGROUP_AUTOHORIZ                 "Auto horizontal";
	IDS_SCROLLGROUP_AUTOVERT                  "Auto vertical";
	IDS_SCROLLGROUP_BORDERIN                  "Border in";
	IDS_SCROLLGROUP_HORZ                      "Horizontal";
	IDS_SCROLLGROUP_LEFT                      "Left";
	IDS_SCROLLGROUP_NOBLIT                    "No blit";
	IDS_SCROLLGROUP_STATUSBAR                 "Status bar";
	IDS_SCROLLGROUP_VERT                      "Vertical";
	IDS_SCROLL_GROUP                          "Scroll group";
	IDS_SELECT_NEW_TABLE                      "Please select the modified string table";
	IDS_SELECT_ORIGINAL_TABLE                 "Please select the original string table";
	IDS_SEPARATOR                             "Separator";
	IDS_SIMPLE_GROUP                          "Simple group";
	IDS_SLIDER                                "Slider";
	IDS_SPACE_X                               "Horizontal";
	IDS_SPACE_Y                               "Vertical";
	IDS_SPACE                                 "Space";
	IDS_SPECIFY_RES_PATH                      "Please select the resource path of your plug-in";
	IDS_STATIC                                "Static text";
	IDS_SUB_DIALOG                            "Sub dialog";
	IDS_SWITCH_LANGUAGE                       "Change language";
	IDS_TAB_GROUP                             "Tab group";
	IDS_TEXT_EDIT                             "Text edit";
	IDS_TEXT_MULTILINE_MONOSPACED             "Monospace";
	IDS_TEXT_MULTILINE_STATUSBAR              "Statusbar";
	IDS_TEXT_MULTILINE_SYNTAXCOLOR            "Syntax color";
	IDS_TEXT_MULTILINE                        "Multiline";
	IDS_TYBGROUP_CYCLE                        "Cycle";
	IDS_TYBGROUP_NOSELECT                     "No select";
	IDS_TYBGROUP_RADIO                        "Radio";
	IDS_TYBGROUP_TABS                         "Tabs";
	IDS_TYPE                                  "Type";
	IDS_UNTITLED                              "Untitled";
	IDS_UPDATE                                "Update preview";
	IDS_UP                                    "Up";
	IDS_USER_AREA                             "User area";
	IDS_WAS_CHANGED                           " was changed. Would you like to save the changes?";
	IDS_WIDTH                                 "Width";
	IDS_X_ALIGN                               "X alignment";
	IDS_Y_ALIGN                               "Y alignment";
	IDS_TABLE_NAME                            "Name";
	IDS_TABLE_LOCATION                        "Directory";
	IDS_TABLE_WAS_DELETED                     "Deleted";
	IDS_TABLE_WAS_CREATED                     "Created";
	IDS_TABLE_WAS_MODIFIED                    "Modified";
	IDS_TABLE_MISSING                         "Missing";
	IDS_TABLE_TYPE                            "Type";
	IDS_TABLE_ERROR                           "Error";
	IDS_TABLE_TYPE_DIALOG                     "Dialog strings";
	IDS_TABLE_TYPE_STRINGTAB                  "String table";
	IDS_TABLE_TYPE_COMMAND                    "Command strings";
	IDS_TABLE_TYPE_UNKNOWN                    "Unknown / Error";
	IDS_ST_STRING_ID                          "String ID";
	IDS_ST_STRING_STATE                       "!";
	IDS_ST_STRING_US_OLD                      " (old)";
	IDS_ST_STRING_US_NEW                      " (new)";
	IDS_ST_STRING_COUNTRY                     "Country String ";
	IDS_ST_LOAD_ERROR                         " could not be loaded";
	IDS_ST_LOAD_NOT_EXIST_NEW                 " (new) does not exist";
	IDS_ST_LOAD_NOT_EXIST_OLD                 " (old) does not exist";
	IDS_ST_COMPARE_FAILED                     "Failed to compare the string tables. Please check the pathes.";
	IDS_ST_MISSING_TRANSLATED_STRING          "Missing translated string: ";
	IDS_ST_MISSING_TRANSLATED_COMMAND         "Missing translated command: ";
	IDS_ST_SAVING_TABLE                       "Saving string table #";
	IDS_ST_SAVE_TABLE_SKIPPED                 "Skipped # more log entries";
	IDS_EXTRACT_ZIP_MENU                      "#$30Extract zip file...";
	IDS_EXTRACT_ZIP_COL_FILENAME              "Name";
	IDS_EXTRACT_ZIP_COL_DATE                  "Date";
	IDS_EXTRACT_ZIP_COL_TIME                  "Time";
	IDS_EXTRACT_ZIP_COL_ORIG_SIZE             "Original size";
	IDS_EXTRACT_ZIP_COL_NEW_SIZE              "Compressed size";
	IDS_EXTRACT_ZIP_COL_RATIO                 "Ratio";
	IDS_EXTRACT_ZIP_COL_CRC32                 "CRC 32";
	IDS_EXTRACT_ZIP_COL_FLAGS                 "Flags";
	IDS_MAKE_DISTRI_MENU                      "#$40Make distribution...";
	IDS_PRESET                                "Preset";
	IDS_SRC_PATH                              "Source";
	IDS_BATCH                                 "Batch";
	IDS_DST_PATH                              "Destination";
	IDS_DELETE_DISTRI_PRESET                  "Do you really want to delete";
	IDS_START_DISTRI                          "Start distribution";
	IDS_FROM                                  "from";
	IDS_TO                                    "to";
	IDS_FILTER                                "Filter string";
	IDS_FILTER_COND                           "Condition";
	IDS_FILTER_ACTION                         "Action";
	IDS_DISTRI_COND_FILENAME_IS               "Filename is";
	IDS_DISTRI_COND_NAME_EXTENSION            "Filename extension ";
	IDS_DISTRI_COND_PATH_CONTAINS             "Path contains";
	IDS_DISTRI_COND_PATH_IS                   "Path is";
	IDS_DISTRI_COND_DIR_IS                    "Directory is";
	IDS_DISTRI_ACTION_EXCLUDE                 "Exclude";
	IDS_DISTRI_ACTION_INCLUDE                 "Include";
	IDS_DISTRI_ACTION_RENAME                  "Rename to";
	IDS_DISTRI_ACTION_MOVETO                  "Move to";
	IDS_DISTRI_ACTION_COMPILE                 "Compile and include";
	IDS_DISTRI_ACTION_COMPILE_KILL            "Compile, include and kill";
	IDS_DISTRI_FORCE_COPY                     "Force copy";
	IDS_CLONE_PRESET                          "Clone preset";
	IDS_DISTRI_SUCCESS                        "Distribution was successfully created.";
	IDS_DISTRI_CACNEL                         "Process has been canceled.";
	IDS_DELETE_ALL_UNUSED                     "This will delete all string tables that don't have a matching table in strings_us. Continue?";
	IDS_DIRECTORY_NOT_EXIST                   "The directory does not exist";
	IDS_EXTRACT_CACNEL                        "Extracting canceled";
	IDS_EXTRACT_SUCCESS                       "Extracting successful";
	IDS_EXTRACT_ERROR                         "There were errors during extracting the zip file.";
	IDS_EXTRACT_CANT_COPY                     "Cannot copy file #.|ResEdit will try to overwrite all files if you choose Retry.";
	IDS_INVALID_REG_EXPR                      "Invalid regular expression";
	IDS_NO_MORE_MATCHES_TABLE                 "Found no more matches in this table.";
	IDS_NO_MORE_MATCHES_GLOBAL                "Found no more matches.";
	IDS_FILECOPY_ERROR                        "could not be copied to";
	IDS_DEST_IN_SOURCE                        "The destination path must not be in the source path.";
	IDS_ERROR                                 "Error:";

	IDS_WIZARD                                "Source Wizard";
	IDS_WIZARD_TITLE                          "Source Code Wizard";
	IDS_WIZARD_NO_MEM                         "Out of memory";
	IDS_WIZARD_FILE_ERROR                     "File error";
	IDS_WIZARD_SCRIPT_EXIST                   "Script alredy exists";
	IDS_WIZARD_PARSE_ERROR                    "Parse Error";
	
	IDS_DIFF_DISTRI                           "Diff Distributions...";
	IDS_DIFF_DISTRI_CHOOSE                    "Please choose a zip file";
	IDS_DIFF_DISTRI_INVALID_SUFFIX            "Invalid Suffix";
	IDS_DIFF_DISTRI_NO_OLD                    "There are no old archives chosen.";
	IDS_DIFF_DISTRI_NO_NEW                    "There is no new archive chosen.";
	IDS_DIFF_DISTRI_NO_DEST                   "No destination archive was chosen.";
	IDS_DIFF_DISTRI_FAILED                    "Diff distribution failed.|New file: #|Destination path: #";

	IDS_MISSING_CDL                           "Missing CDLs";
	IDS_MISSING_CDL64                         "Missing CDL64s";
	IDS_MISSING_DYLIB                         "Missing DYLIBs";
	IDS_MISSING_PDB                           "Missing PDBs";
	IDS_CDL_DEBUG                             "CDLs could be a debug version";
	IDS_WRITE_PROTECTION                      "The File # might be read-only. Would you like to overwrite it?";
}
